; 📌 最终匹配规则
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=售后官网：sh.jssh.us.kg,[]🚀 售后官网：sh.jssh.us.kg

; ---------------------
; 📌 代理分组配置
custom_proxy_group=🚀 售后官网：sh.jssh.us.kg`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`60
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 售后官网：sh.jssh.us.kg`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=售后官网：sh.jssh.us.kg`select`[]🚀 售后官网：sh.jssh.us.kg`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*
